%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.03529412, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.101960786, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.02745098, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.08627451, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.09411765, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.21960784, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.654902, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.827451, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9529412, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
